#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation -0.113503 0.98071 0.159137 1.55667
  position 47.4315 14.1743 1.19475
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
Floor {
  size 14 14
  scale 11 11
}
Nao_H25_V40 {
  translation 0.00132707 0.332091 0.00855185
  rotation 0.581854 0.579944 0.570185 -2.11039
}
Nao_H25_V40 {
  translation 0.00791296 0.332092 0.980031
  rotation -0.585619 0.565397 0.580842 2.06771
  color 0.757519 0.053071 0.115663
  controllerArgs "9560"
  topCameraWindowPosition 0.912949 0.13245
  bottomCameraWindowPosition 0.899891 0.86755
}
PointLight {
  ambientIntensity 1
  attenuation 1 1 1
  intensity 4
  location 0 1.548 0
}
